Event	ID	Name			Wwise Object Path	Notes
	82238416	play_ca_m50_machine1			\Default Work Unit\play_ca_m50_machine1	
	134727009	play_pressure_in_pipes			\Default Work Unit\play_pressure_in_pipes	
	217380956	play_ca_transformer_boxes			\Default Work Unit\play_ca_transformer_boxes	
	256056923	play_ca_hl_crane			\Default Work Unit\play_ca_hl_crane	
	618833808	play_ca_hl_buildingfire			\Default Work Unit\play_ca_hl_buildingfire	
	662035241	play_ca_bigscreen			\Default Work Unit\play_ca_bigscreen	
	729791448	play_ca_cyberdine_fan_lift			\Default Work Unit\play_ca_cyberdine_fan_lift	
	1094392313	play_swahili_pa			\Default Work Unit\play_swahili_pa	
	1258938483	play_ca_hl_burnbuilding_lod			\Default Work Unit\play_ca_hl_burnbuilding_lod	
	1294751809	play_ca_hl_comp			\Default Work Unit\play_ca_hl_comp	
	1295206604	play_broken_light			\Default Work Unit\play_broken_light	
	1437579903	play_ca_lift_loop			\Default Work Unit\play_ca_lift_loop	
	1730827912	play_ca_fluorescent_light			\Default Work Unit\play_ca_fluorescent_light	
	2056066750	play_ca_hl_steammed			\Default Work Unit\play_ca_hl_steammed	
	2121962484	play_ca_water_fountain_oni			\Default Work Unit\play_ca_water_fountain_oni	
	2440373929	play_ca_water_light_lapping			\Default Work Unit\play_ca_water_light_lapping	
	3179071782	play_ca_smallscreen			\Default Work Unit\play_ca_smallscreen	
	3407656958	play_ca_pipe_med			\Default Work Unit\play_ca_pipe_med	
	3496478656	play_ca_circuit_boxes			\Default Work Unit\play_ca_circuit_boxes	
	3798384589	play_ca_hl_flamefall_fire			\Default Work Unit\play_ca_hl_flamefall_fire	
	3855542372	play_ca_hvac_point			\Default Work Unit\play_ca_hvac_point	
	4169200662	play_ca_hl_flamefall_exp			\Default Work Unit\play_ca_hl_flamefall_exp	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2235208	loop[ca_fluorescent_light]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_fluorescent_light]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_fluorescent_light\loop[ca_fluorescent_light]		27712
	5269901	swahili[040mz_150_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_150_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_150_ans]		619584
	20267120	loop[liquid_fire2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\liquid_fire\loop[liquid_fire2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_fire\loop[liquid_fire2]		276544
	29226654	loop[ca_hl_steam_med01]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_steam_med01]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_steammed\loop[ca_hl_steam_med01]		355392
	46038152	loop[ca_hvac_point_lp2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\hvac_point\loop[ca_hvac_point_lp2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hvac_point\loop[ca_hvac_point_lp2]		321600
	52366603	swahili[040mz_220_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_220_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_220_ans]		469056
	53704256	loop[ca_pressure_in_pipes1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\pressure_in_pipes\loop[ca_pressure_in_pipes1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\pressure_in_pipes\loop[ca_pressure_in_pipes1]		126016
	55944611	loop[ca_broken_light1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_broken_light1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\broken_light\loop[ca_broken_light1]		694336
	60126851	loop[ca_hl_crane04]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_crane04]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_crane\loop[ca_hl_crane04]		867392
	82870699	loop[ca_fanlift_loop_4]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\fan_loop\loop[ca_fanlift_loop_4]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_cyberdine_fan_lift\loop[ca_fanlift_loop_4]		442432
	86873622	loop[ca_hl_crane03]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_crane03]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_crane\loop[ca_hl_crane03]		1088
	88760406	loop[pipe_roar2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[pipe_roar2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_pipe_med\loop[pipe_roar2]		433216
	105906189	loop[liquid_fire4]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\liquid_fire\loop[liquid_fire4]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_fire\loop[liquid_fire4]		293952
	121783080	swahili[040mz_230_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_230_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_230_ans]		589888
	147867406	swahili[388]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[388]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[388]		559168
	159099084	loop[ca_fanlift_loop_2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\fan_loop\loop[ca_fanlift_loop_2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_cyberdine_fan_lift\loop[ca_fanlift_loop_2]		270400
	179953576	swahili[040mz_160_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_160_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_160_ans]		574528
	206384518	loop[ca_hvac_point_lp1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\hvac_point\loop[ca_hvac_point_lp1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hvac_point\loop[ca_hvac_point_lp1]		274496
	207127855	loop[ca_m50_machine1_lp2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\m50_machine1\loop[ca_m50_machine1_lp2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_m50_machine1\loop[ca_m50_machine1_lp2]		379968
	230370311	loop[ca_burnbuilding_lod_lp2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_burnbuilding_lod_lp2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_burnbuilding_lod\loop[ca_burnbuilding_lod_lp2]		446528
	240240820	swahili[040mz_210_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_210_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_210_ans]		378944
	242548578	loop[liquid_fire3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\liquid_fire\loop[liquid_fire3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_fire\loop[liquid_fire3]		277568
	256581545	swahili[382]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[382]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[382]		280640
	264335819	loop[ca_transf_boxes1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_transf_boxes1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_transformer_boxes\loop[ca_transf_boxes1]		356416
	285985528	loop[ca_pressure_in_pipes3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\pressure_in_pipes\loop[ca_pressure_in_pipes3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\pressure_in_pipes\loop[ca_pressure_in_pipes3]		309312
	288532951	loop[ca_transf_boxes3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_transf_boxes3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_transformer_boxes\loop[ca_transf_boxes3]		156736
	306267906	swahili[384]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[384]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[384]		258112
	315869851	loop[ca_hl_comphum03]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_comphum03]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_comp\loop[ca_hl_comphum03]		408640
	324718484	loop[ca_broken_light2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_broken_light2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\broken_light\loop[ca_broken_light2]		528448
	383332824	loop[ca_water_light_lapping2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\loop[ca_water_light_lapping2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_water_light_lapping\loop[ca_water_light_lapping2]		643136
	387464742	loop[ca_hvac_point_lp3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\hvac_point\loop[ca_hvac_point_lp3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hvac_point\loop[ca_hvac_point_lp3]		444480
	393391510	swahili[040mz_140_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_140_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_140_ans]		529472
	396548856	swahili[040mz_190_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_190_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_190_ans]		1088
	411387557	loop[ca_hl_crane01]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_crane01]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_crane\loop[ca_hl_crane01]		526400
	427941004	loop[liquid_fire1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\liquid_fire\loop[liquid_fire1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_fire\loop[liquid_fire1]		379968
	451134754	loop[ca_hl_bigscreen01]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_bigscreen01]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_bigscreen\loop[ca_hl_bigscreen01]		443456
	457278782	loop[ca_hl_comphum02]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_comphum02]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_comp\loop[ca_hl_comphum02]		256064
	464992828	ca_hl_flamefall_exp[h3_small_expl2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_small_expl2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_small_expl2]		192576
	469076232	swahili[383]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[383]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[383]		303168
	470631495	loop[ca_hl_smallscreen02]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_smallscreen02]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_smallscreen\loop[ca_hl_smallscreen02]		443456
	473045595	loop[ca_lift_loop]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_lift_loop]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_lift_loop\loop[ca_lift_loop]		489536
	477199697	loop[ca_burning_building_lp4]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\burning_building\loop[ca_burning_building_lp4]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_buildingfire\loop[ca_burning_building_lp4]		344128
	490900892	loop[ca_hl_crane02]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_crane02]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_crane\loop[ca_hl_crane02]		463936
	526636022	ca_hl_flamefall_exp[h3_dist_expl2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_dist_expl2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_dist_expl2]		239680
	527125240	loop[ca_hl_comphum01]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_comphum01]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_comp\loop[ca_hl_comphum01]		246848
	536578855	loop[ca_burning_building_lp2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\burning_building\loop[ca_burning_building_lp2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_buildingfire\loop[ca_burning_building_lp2]		310336
	550646922	loop[ca_hl_steam_med03]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_steam_med03]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_steammed\loop[ca_hl_steam_med03]		474176
	567593806	loop[ca_burnbuilding_lod_lp3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_burnbuilding_lod_lp3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_burnbuilding_lod\loop[ca_burnbuilding_lod_lp3]		415808
	580684359	swahili[040mz_130_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_130_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_130_ans]		484416
	607976326	loop[ca_fanlift_loop_6]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\fan_loop\loop[ca_fanlift_loop_6]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_cyberdine_fan_lift\loop[ca_fanlift_loop_6]		242752
	616886065	loop[ca_burning_building_lp1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\burning_building\loop[ca_burning_building_lp1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_buildingfire\loop[ca_burning_building_lp1]		316480
	625925474	swahili[387]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[387]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[387]		250944
	632216136	loop[ca_m50_machine1_lp1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\m50_machine1\loop[ca_m50_machine1_lp1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_m50_machine1\loop[ca_m50_machine1_lp1]		315456
	634214895	loop[ca_hl_bigscreen03]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_bigscreen03]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_bigscreen\loop[ca_hl_bigscreen03]		443456
	643276058	swahili[386]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[386]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[386]		348224
	643532268	loop[ca_broken_light3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_broken_light3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\broken_light\loop[ca_broken_light3]		428096
	650547537	loop[ca_hl_smallscreen01]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_smallscreen01]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_smallscreen\loop[ca_hl_smallscreen01]		443456
	651239504	swahili[040mz_180_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_180_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_180_ans]		634944
	664028657	loop[ca_hl_bigscreen02]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_bigscreen02]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_bigscreen\loop[ca_hl_bigscreen02]		443456
	686933890	loop[ca_water_light_lapping3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\loop[ca_water_light_lapping3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_water_light_lapping\loop[ca_water_light_lapping3]		655424
	714807972	loop[ca_hl_comphum04]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_comphum04]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_comp\loop[ca_hl_comphum04]		222272
	716353010	swahili[040mz_200_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_200_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_200_ans]		694336
	757206459	swahili[385]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[385]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[385]		408640
	778037956	loop[ca_fanlift_loop_3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\fan_loop\loop[ca_fanlift_loop_3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_cyberdine_fan_lift\loop[ca_fanlift_loop_3]		226368
	785074570	swahili[040mz_170_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_170_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_170_ans]		303168
	792554823	loop[ca_hl_smallscreen03]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_smallscreen03]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_smallscreen\loop[ca_hl_smallscreen03]		443456
	798139068	ca_hl_flamefall_exp[h3_small_expl4]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_small_expl4]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_small_expl4]		177216
	800124706	loop[ca_curcuit_boxes2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_curcuit_boxes2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_circuit_boxes\loop[ca_curcuit_boxes2]		282688
	853623955	ca_hl_flamefall_exp[h3_small_expl3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_small_expl3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_small_expl3]		183360
	854607406	loop[ca_curcuit_boxes3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_curcuit_boxes3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_circuit_boxes\loop[ca_curcuit_boxes3]		150592
	872236941	loop[ca_hl_comphum05]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_comphum05]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_hl_comp\loop[ca_hl_comphum05]		548928
	877938429	loop[ca_burnbuilding_lod_lp1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_burnbuilding_lod_lp1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_burnbuilding_lod\loop[ca_burnbuilding_lod_lp1]		406592
	887580314	loop[ca_water_fountain_oni1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\water_fountain_oni\loop[ca_water_fountain_oni1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_water_fountain_oni\loop[ca_water_fountain_oni1]		182336
	947568950	loop[ca_m50_machine1_lp3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\m50_machine1\loop[ca_m50_machine1_lp3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_m50_machine1\loop[ca_m50_machine1_lp3]		308288
	948120577	loop[ca_curcuit_boxes1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_curcuit_boxes1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_circuit_boxes\loop[ca_curcuit_boxes1]		176192
	953205159	loop[ca_burning_building_lp3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\burning_building\loop[ca_burning_building_lp3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_buildingfire\loop[ca_burning_building_lp3]		367680
	963948646	loop[ca_broken_light4]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_broken_light4]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\broken_light\loop[ca_broken_light4]		526400
	965866844	loop[ca_water_light_lapping4]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\loop[ca_water_light_lapping4]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_water_light_lapping\loop[ca_water_light_lapping4]		811072
	970587256	loop[ca_pressure_in_pipes4]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\pressure_in_pipes\loop[ca_pressure_in_pipes4]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\pressure_in_pipes\loop[ca_pressure_in_pipes4]		405568
	999978073	loop[ca_fanlift_loop_5]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\fan_loop\loop[ca_fanlift_loop_5]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_cyberdine_fan_lift\loop[ca_fanlift_loop_5]		499776
	1005308612	loop[ca_pressure_in_pipes2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\pressure_in_pipes\loop[ca_pressure_in_pipes2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\pressure_in_pipes\loop[ca_pressure_in_pipes2]		318528
	1014875802	loop[ca_water_light_lapping1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\loop[ca_water_light_lapping1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_water_light_lapping\loop[ca_water_light_lapping1]		491584
	1018484740	loop[ca_water_fountain_oni3]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\water_fountain_oni\loop[ca_water_fountain_oni3]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_water_fountain_oni\loop[ca_water_fountain_oni3]		112704
	1030669088	loop[ca_hl_steam_med02]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_hl_steam_med02]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_steammed\loop[ca_hl_steam_med02]		464960
	1051395201	loop[ca_fanlift_loop_1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\fan_loop\loop[ca_fanlift_loop_1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_cyberdine_fan_lift\loop[ca_fanlift_loop_1]		592960
	1054371138	loop[ca_water_fountain_oni2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\water_fountain_oni\loop[ca_water_fountain_oni2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_water_fountain_oni\loop[ca_water_fountain_oni2]		311360
	1064258264	loop[ca_transf_boxes2]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\track1\loop[ca_transf_boxes2]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\ca_transformer_boxes\loop[ca_transf_boxes2]		236608
	1064854357	swahili[040mz_240_ans]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\swahili[040mz_240_ans]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Sound Scenery\swahili\swahili[040mz_240_ans]		634944
	1064901652	ca_hl_flamefall_exp[h3_dist_expl1]	C:\Program Files (x86)\Steam\steamapps\common\H2AMPEK\wwise\H2A-Headlong\.cache\Windows\sfx\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_dist_expl1]_ddc98ef4.wem		\Actor-Mixer Hierarchy\cex_headlong\Visual FX\ca_hl_flamefall_exp\ca_hl_flamefall_exp[h3_dist_expl1]		239680

